@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
    /* fonts */
    --font1: 'Raleway', sans-serif;
    /* colors */
    --gradient1: hsl(6, 100%, 80%);
    --gradient2: hsl(335, 100%, 65%);
    --paragraph: hsl(243, 100%, 93%);
    --txt: hsl(229, 7%, 55%);
    --cardbg: hsl(228, 56%, 26%);
    --mainbg: hsl(229, 57%, 11%);
    --ball: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../images/bg-mobile.png) no-repeat center top, var(--mainbg);
    background-size: cover;
    font-family: var(--font1);
    color: var(--paragraph);
    font-size: 14px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.section__cards {
    margin: 0px auto;
    width: 85%;
    max-width: 400px;
    display: grid;
    gap: 20px;
}

.container {
    border-radius: 10px;
    background-color: var(--cardbg);
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.card__info {
    border-top-right-radius: 80px;
    gap: 30px;
}

.info__icons {
    display: flex;
    gap: 20px;
}

.icon__container {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--mainbg);
}

.card__storage {
    gap: 20px;
}

.storage__title {
    font-size: .9rem;
    font-weight: 400;
    text-align: center;
}

.accent {
    font-weight: 700;
}

.storage__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info__bar {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 20px;
    border-radius: 30px;
    background-color: var(--mainbg);
    padding: 3px;
    align-items: center;
}

.bar__color {
    position: relative;
    background: linear-gradient(90deg, var(--gradient1) 0%, var(--gradient2) 50%)no-repeat;
    height: 100%;
    width: 75%;
    border-radius: inherit;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.bar__color::before {
    content: "";
    position: absolute;
    background-color: var(--ball);
    width: 10px;
    height: 10px;
    right: 2px;
    border-radius: inherit;
}

.info__capacity {
    display: flex;
    justify-content: space-between;
    font-weight: 900;
    font-size: .8rem;
}

.storage__total {
    display: flex;
    align-items: center;
    align-self: center;
    gap: 10px;
    margin-bottom: -50px;
    background-color: var(--ball);
    color: var(--txt);
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: 700;
}

.total__txt {
    text-transform: uppercase;
    font-size: .8rem;
}

.total__numbers {
    color: var(--mainbg);
    font-size: 2rem;
}

/* footer */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:768px) {

    body {
        background: url(../images/bg-desktop.png) no-repeat right -60vw bottom -50vh, var(--mainbg);
        background-size: cover;
    }

    .section__cards {
        grid-template-columns: 1fr 2fr;
        max-width: 700px;
    }

    .card__info {
        padding-right: 100px;
    }

    .card__storage {
        align-self: flex-end;
        height: 75%;
        display: flex;
    }

    .storage__total {
        position: absolute;
        order: -1;
        margin: 0;
        margin-top: -65px;
        align-self: flex-end;
        border-bottom-right-radius: 0;
        padding: 10px 20px;
    }

    .storage__total::before {
        content: "";
        position: absolute;
        top: 15px;
        right: 0px;
        height: 40px;
        width: 40px;
        border-right: 20px solid var(--ball);
        border-bottom: 20px solid transparent;
    }
}